<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby-Groot speaks</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
         :root {
            --primary-color: #FFEBCD;
            --off-white: #F3F4F6;
            --off-blue: #5A7139;
            --off-yellow: #FEF3C7;
        }
        
        body {
            background-color: var(--off-blue);
        }
        
        * {
            font-family: 'Staatliches', cursive;
            font-size: 1.2rem;
        }
        /* bg-image-media queries */
        
        @media only screen and (min-width: 1000px) {
            body {
                background-image: url('/images/black.jpg');
            }
        }
        
        @media only screen and (max-width: 1000px) {
            body {
                background-image: url('/images/grut.jpg');
            }
        }
        
        @media only screen and (max-width: 600px) {
            body {
                background-image: url('/images/groot1234.jpeg');
            }
        }
        
        .hero {
            text-align: center;
            font-size: 2.5rem;
            font-weight: bold;
        }
        
        .boxes {
            width: 60%;
            display: block;
            height: 5rem;
            background: var(--primary-color);
            border: 0;
            padding: 1rem 3rem 2rem 1rem;
            margin: 1rem auto;
            border-radius: 0.3rem;
            opacity: 0.5;
        }
        
        button {
            margin: auto;
            display: block;
            text-align: center;
            padding: 0.5rem 2rem;
            font-size: 1.5rem;
            border-radius: 0.3rem;
            border: 0;
        }
        
        @media only screen and (min-width: 602px) {
            .footer {
                background-color: var(--primary-color);
                text-align: center;
                width: 100%;
                margin: 7rem 0 0 0;
                border: 0;
                opacity: 0.5;
            }
        }
        
        @media only screen and (max-width: 600px) {
            .footer {
                background-color: var(--primary-color);
                text-align: center;
                width: 100%;
                margin: 3rem 0 0 0;
                border: 0;
                opacity: 0.5;
            }
        }
        
        .footer-div {
            width: 75%;
            text-align: center;
            margin: auto;
        }
    }
    </style>
</head>

<body>

    <!-- header -->
    <h1 class="hero" style="color: var(--off-white);">Baby-Groot Translator</h1>


    <!-- https://api.funtranslations.com/translate/groot.json -->
    <!-- input -->
    <textarea id="input-txt" class="boxes" placeholder="Type your text here..."></textarea>
    <!-- button -->
    <button id="btn-translate" style="color: var(--off-blue);">translate</button>

    <!-- output -->

    <textarea id="output" class="boxes" placeholder="see your translated text here"></textarea>

    <!-- footer -->
    <footer class="footer">
        <h2 style="text-align: center;">About</h2>
        <div class="footer-div">

            I am Groot grooot!!!! I am grootttt Grooooooot! im Groot
            <p>Made with ❤️‍ by sai sumanth</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>

</html>